MONGO_URL='mongodb://localhost/restaurants'
ALLOWED_ORIGINS='http://localhost:5500,http://127.0.0.1:5500'
ELASTIC_SEARCH_NODE='https://localhost:9200'
ELASTIC_SEARCH_USER=node
ELASTIC_SEARCH_PASS=pass
ELASTIC_SEARCH_INDEX=restaurants